{
  // Compiles the Network Analyzer model + its tests to CommonJS under dist-test/, so they
  // can run on Node's built-in test runner (`node --test`) without extra deps.
  // The main tsconfig.json targets ESM for the webpack/Module Federation build;
  // this config is test-only.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-test/",
    "rootDir": "./src/",
    "sourceMap": false,
    "noEmit": false,
    "types": ["node"]
  },
  // Only the test files; tsc pulls in their (pure) imports automatically. This
  // intentionally excludes the React components/hooks and the web worker (e.g.
  // src/hooks/useNetworkAnalyzerWorker.ts uses import.meta, which can't compile
  // to CommonJS) — none of them are imported by the test files, so restricting
  // "include" to the tests keeps them out of this compile entirely.
  "include": ["src/model/**/*.test.ts"]
}
